{
  "name": "l4n-server",
  "version": "1.0.0-rc.1",
  "bin": {
    "l4n-server": "./bin/l4n-server.js"
  },
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "better-sqlite3": "^4.0.3",
    "body-parser": "^1.18.2",
    "commonmark": "^0.28.1",
    "connect-sqlite3": "^0.9.10",
    "css-loader": "^0.28.7",
    "csurf": "^1.9.0",
    "debug": "^3.1.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "express-ws": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "json-diff-rfc6902": "^1.3.3",
    "jsonpatch": "^3.0.1",
    "l4n-common": "^0.0.0",
    "morgan": "^1.9.0",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "proptypes": "^1.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "repatch": "^1.3.11",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "universal-style-loader": "^0.16.3",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4",
    "tap": "^10.7.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "prettier",
      "react"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "printWidth": 100,
          "singleQuote": true,
          "tabWidth": 4,
          "trailingComma": "all"
        }
      ],
      "react/prop-types": [
        "warn"
      ]
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext js,jsx  .",
    "test": "tap lib/**.test.js wwwScript/lib/**.test.js"
  },
  "author": "Bonuspunkt",
  "directories": {
    "lib": "lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonuspunkt/l4n-server.git"
  },
  "bugs": {
    "url": "https://github.com/Bonuspunkt/l4n-server/issues"
  },
  "homepage": "https://github.com/Bonuspunkt/l4n-server#readme",
  "description": "## install & setup - install [node.js](https://nodejs.org/) version 8+",
  "keywords": []
}
